<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_surat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingBottom="72dp"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways" >

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HAFALAN"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark2"
                android:textSize="20dp"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:minHeight="?attr/actionBarSize"-->
<!--        android:background="@color/colorPrimary" >-->

<!--        <TextView-->
<!--            android:id="@+id/toolbar_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="HAFALAN"-->
<!--            android:layout_gravity="center"-->
<!--            android:textColor="@color/colorPrimaryDark2"-->
<!--            android:textSize="20dp"/>-->
<!--    </androidx.appcompat.widget.Toolbar>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv_surat"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="10dp"-->
<!--        tools:listitem="@layout/item_surat" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="13dp"-->
<!--        android:gravity="center"-->
<!--        android:visibility="gone">-->

<!--        <ImageView-->
<!--            android:id="@+id/btnPause"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/pause"-->
<!--            android:visibility="gone"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:gravity="top">-->

<!--            <TextView-->
<!--                android:id="@+id/tvName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="6dp"-->
<!--                android:singleLine="true"-->
<!--                android:textSize="18dp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/colorPrimaryDark" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvDetail"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"/>-->
<!--        </LinearLayout>-->

<!--        <ImageView-->
<!--            android:id="@+id/btnPrevious"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/next"-->
<!--            android:padding="10dp"-->
<!--            android:rotation="180"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/btnStop"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/stop_button"-->
<!--            android:rotation="180"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/btnNext"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/next"-->
<!--            android:padding="10dp"/>-->
<!--    </LinearLayout>-->

    <include
        android:id="@+id/includeSheet"
        layout="@layout/player_sheet"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>